set +e

puts-step "Step buildout"
if [ -f buildout.cfg ]; then
    puts-step "Found buildout.cfg, running buildout"

    puts-step "Read BOOTSTRAP_PY_URL from env vars, or use default"
    if [ -z $BOOTSTRAP_PY_URL ]; then
        export "BOOTSTRAP_PY_URL=http://downloads.buildout.org/2/bootstrap.py"
        puts-step "Use default bootstrap.py: ${BOOTSTRAP_PY_URL}"
    else
        puts-step "Use custom bootstrap.py: ${BOOTSTRAP_PY_URL}"
    fi

    puts-step "Read BUILDOUT_CFG from env vars, or use default"
    if [ -z $BUILDOUT_CFG ]; then
        export "BUILDOUT_CFG=buildout.cfg"
        puts-step "Using default: buildout.cfg"
    else
        puts-step "Found ${BUILDOUT_CFG}"
    fi

    puts-step "Read BUILDOUT_VERBOSITY from env vars, or use default"
    if [ -z $BUILDOUT_VERBOSITY ]; then
        export "BUILDOUT_VERBOSITY="
        puts-step "Use default buildout verbosity"
    else
        puts-step "Use verbosity: ${BUILDOUT_VERBOSITY}"
    fi

    puts-step "Init buildout"
    curl -OL "${BOOTSTRAP_PY_URL}"
    python bootstrap.py -c $BUILDOUT_CFG
    puts-step "Run bin/buildout -c ${BUILDOUT_CFG} ${BUILDOUT_VERBOSITY}"
    bin/buildout -c $BUILDOUT_CFG $BUILDOUT_VERBOSITY

    cat <<EOF > "$BUILD_DIR/bin/env_wrapper"
    #!/usr/bin/env bash
    set -e
    DATABASE_USER=\$(echo \$DATABASE_URL | tr ":" "\n" | tr "/" "\n" | tr "@" "\n" | sed -n '4p')
    DATABASE_PWD=\$(echo \$DATABASE_URL | tr ":" "\n" | tr "/" "\n" | tr "@" "\n" | sed -n '5p')
    DATABASE_HOST=\$(echo \$DATABASE_URL | tr ":" "\n" | tr "/" "\n" | tr "@" "\n" | sed -n '6p')
    DATABASE_PORT=\$(echo \$DATABASE_URL | tr ":" "\n" | tr "/" "\n" | tr "@" "\n" | sed -n '7p')
    PORT=\${PORT:=5000}
    if [ ! -z \$DBS ]; then
      DATABASE=\$DBS
    else
      DATABASE=\$(echo \$DATABASE_URL | tr ":" "\n" | tr "/" "\n" | tr "@" "\n" | sed -n '8p')
    fi
    EMAIL_FROM=\${EMAIL_FRON:=False}
    sed -i 's|ENV_DB_PWD|'\$DATABASE_PWD'|g' /app/etc/openerp.cfg
    sed -i 's|ENV_DB_PORT|'\$DATABASE_PORT'|g' /app/etc/openerp.cfg
    sed -i 's|ENV_DB_HOST|'\$DATABASE_HOST'|g' /app/etc/openerp.cfg
    sed -i 's|ENV_DB_USER|'\$DATABASE_USER'|g' /app/etc/openerp.cfg
    sed -i 's|ENV_DB_NAME|'\$DATABASE'|g' /app/etc/openerp.cfg
    sed -i 's|ENV_EMAIL_FROM|'\$EMAIL_FROM'|g' /app/etc/openerp.cfg
    sed -i 's|$BUILD_DIR/|/app/|g' /app/etc/openerp.cfg
    CMD=\$1
    shift
    /app/bin/"\$CMD" "\$@" --xmlrpc-port=\$PORT
EOF

    chmod 755 "$BUILD_DIR/bin/env_wrapper"

fi
